/*
程序员小明打了一辆出租车去上班。出于职业敏感，他注意到这辆出租车的计费表有点问题，总是偏大。
出租车司机解释说他不喜欢数字4，所以改装了计费表，任何数字位置遇到数字4就直接跳过，其余功能都正常。
比如：
23再多一块钱就变为25；
39再多一块钱变为50；
399再多一块钱变为500；
小明识破了司机的伎俩，准备利用自己的学识打败司机的阴谋。
给出计费表的表面读数，返回实际产生的费用。
输入描述
只有一行，数字N，表示里程表的读数。
(1<=N<=888888888)。
输出描述
一个数字，表示实际产生的费用。以回车结束。
输入	17
输出	15
输入	100
输出	81
 // 按照位数 比如100，十位数少了40-49共10个，个位数少了14、24、34等9个 等同于百位数就是9*9
 */
const rl = require("readline").createInterface({
    input : process.stdin
})
rl.on("line",line=>{
    let s = line;
    let res = 0;
    let arr = s.split("").map(Number).reverse();
    // 173  [3,7,1]
    for(let i=0;i<arr.length;i++){
        // 例如70 实际是54 等于6*9
        let count = arr[i];
        if(arr[i]>4){
            count -=1;
        }
        // 个位数 乘以 9的位数方 实现：循环递减位数*9
        let j = i;
        while(j-->0){
            count *= 9;
        }
        res += count;
    }
    console.log(res);
})